# Spring-MVC

./: pom.xml
src/main/java/com/springmvc/config/: DispatcherServletConfig.java  JpaConfig.java  Log4jConfig.java  MvcConfig.java
src/main/java/com/springmvc/controller/: UserController.java
src/main/java/com/springmvc/entity/: User.java
src/main/java/com/springmvc/repository/: UserRepository.java
src/main/java/com/springmvc/service/: UserService.java
src/main/resources/: database.properties  log4j2.properties
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp  success.jsp
src/main/webapp/resources/css/: register.css
