
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/users?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf8
jdbc.username = kalki
jdbc.password = Aura@1002


hibernate.show_sql = false
hibernate.hbm2ddl.auto = create-drop
hibernate.format_sql= true

